<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-a-song Canvas</title>
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="expires" content="Mon, 01 Jan 1990 00:00:00 GMT">
    <META HTTP-EQUIV="Content-language" CONTENT="ru">
    <META NAME="author" CONTENT="@WaxerDima @VirusNet">

    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@sberdevices/assistant-client@4.1.0/umd/assistant.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdn-app.sberdevices.ru/shared-static/0.0.0/styles/SBSansText.0.1.0.css">
<style>
    :root {

        --plasma-colors-text: #FFFFFF;
        --plasma-colors-primary: #FFFFFF;
        --plasma-colors-secondary: rgba(255,255,255,0.56);
        --plasma-colors-tertiary: rgba(255,255,255,0.28);
        --plasma-colors-background: #080808;
        --plasma-colors-background-primary: #1A1A1A;
        --plasma-colors-background-secondary: #333333;
        --plasma-colors-background-tertiary: #525252;
        --plasma-colors-warning: #EF6B25;
        --plasma-colors-critical: #DC283A;
        --plasma-colors-overlay: rgba(0,0,0,0.8);
        --plasma-colors-surface-liquid01: rgba(255,255,255,0.06);
        --plasma-colors-surface-liquid02: rgba(255,255,255,0.12);
        --plasma-colors-surface-liquid03: rgba(255,255,255,0.12);
        --plasma-colors-surface-card: rgba(255,255,255,0.12);
        --plasma-colors-button-primary: #FFFFFF;
        --plasma-colors-button-secondary: rgba(255,255,255,0.12);
        --plasma-colors-button-warning: #EF6B25;
        --plasma-colors-button-critical: #DC283A;
        --plasma-colors-button-checked: #FFFFFF;
        --plasma-colors-speech-bubble-sent: rgba(0,0,0,0.28);
        --plasma-colors-speech-bubble-received: rgba(255,255,255,0.12);
        --plasma-colors-accent: #2AC673;
        --plasma-colors-button-accent: #12A557;
        --plasma-colors-button-focused: #2AC673;
        --plasma-colors-gradient: linear-gradient(336.84deg,rgba(20,116,70,0.6) 0%,rgba(8,8,8,0) 64.88%),radial-gradient(100% 100% at 75.89% 100%,rgba(0,133,255,0.24) 0%,rgba(0,71,255,0.03) 100%),linear-gradient(180deg,rgba(8,8,8,0) 50%,rgba(7,71,33,0.3) 100%),linear-gradient(270deg,#061621 0%,rgba(8,8,8,0) 100%);
        color: rgb(255, 255, 255);
        /* background-color: rgb(8, 8, 8); */

        --plasma-typo-display1-font-size: 192px;
        --plasma-typo-display1-line-height: 192px;
        --plasma-typo-display2-font-size: 120px;
        --plasma-typo-display2-line-height: 128px;
        --plasma-typo-display3-font-size: 96px;
        --plasma-typo-display3-line-height: 104px;
        --plasma-typo-headline1-font-size: 64px;
        --plasma-typo-headline1-line-height: 72px;
        --plasma-typo-headline2-font-size: 48px;
        --plasma-typo-headline2-line-height: 56px;
        --plasma-typo-headline3-font-size: 40px;
        --plasma-typo-headline3-line-height: 48px;
        --plasma-typo-headline4-font-size: 40px;
        --plasma-typo-headline4-line-height: 48px;
        --plasma-typo-body1-font-size: 32px;
        --plasma-typo-body1-line-height: 40px;
        --plasma-typo-body2-font-size: 32px;
        --plasma-typo-body2-line-height: 40px;
        --plasma-typo-body3-font-size: 32px;
        --plasma-typo-body3-line-height: 40px;
        --plasma-typo-paragraph1-font-size: 32px;
        --plasma-typo-paragraph1-line-height: 44px;
        --plasma-typo-paragraph2-font-size: 32px;
        --plasma-typo-paragraph2-line-height: 44px;
        --plasma-typo-footnote1-font-size: 28px;
        --plasma-typo-footnote1-line-height: 36px;
        --plasma-typo-footnote2-font-size: 28px;
        --plasma-typo-footnote2-line-height: 36px;
        --plasma-typo-button1-font-size: 32px;
        --plasma-typo-button1-line-height: 40px;
        --plasma-typo-button2-font-size: 28px;
        --plasma-typo-button2-line-height: 32px;
        --plasma-typo-caption-font-size: 24px;
        --plasma-typo-caption-line-height: 32px;
        --plasma-typo-underline-font-size: 20px;
        --plasma-typo-underline-line-height: 24px;
    }



    body{
        font-family: 'SB Sans Text', Helvetica, Arial, sans-serif;
        background-image: url('trees2.png');
        color: #ffffff;
    }

    .song {
        margin-top: 5vh;
        font-size: 3vw;
        /*color: rgb(9 46 16); */
        color: #ffffff;
    }



    div#command{
        width: 90vw;
        /*overflow: auto;*/
        margin: 20px;
        padding: 10px;
        border: 1px solid red;
        color: black;
    }


    .hXQgjp {
        box-sizing: border-box;
        width: 90vw;
    }

    .hvJMgY.onFocus {
        /*border-color: #9ecd09;*/
        border: 10px solid #12A557;
    }

    .ehQSey {
        /*float:left;
        margin-right:10px;
        margin-left:10px;*/
        position: relative;
        display: flex;
        /*box-sizing: border-box;*/
        flex-direction: row;
        flex-shrink: 0;
        border-radius: 7vw;
        /*background: rgba(255, 255, 255, 0.06);*/
        /*box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 48px;*/
        will-change: background-color, transform;
        transition: transform 0.4s ease-in-out 0s;
    }



    .hvJMgY {
        margin: 2vw;
        position: relative;
        display: flex;
        overflow: hidden;
        flex: 1 1 0%;
        flex-direction: column;
        box-sizing: content-box;
        width: 100%;
        border-radius: 5vw;
    }

    .hRBsWH {
        position: relative;
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 30vw;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .jYxGEJ {
        top: 8px;
        left: 8px;
        box-sizing: border-box;
    }

    .hGDBie {
        position: absolute;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        width: 7vw;
        height: 7vw;
        font-size: 5vw;
        font-weight: 600;
        text-align: center;
        color: rgba(255, 255, 255, 0.56);
        border-radius: 50%;
        background-color: var(--plasma-colors-black-secondary,rgba(8,8,8,0.56));
    }


    .BNtsP {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        height: 10vw;
    }

    .jxgYyd {
        position: relative;
        box-sizing: border-box;
        padding: 1vw;
        background-color: rgb(36 178 62);
    }

    .gBRvuC {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 2vw;
        font-weight: 500;
        /*line-height: 4vh;*/
        white-space: normal;
        color: rgb(255, 255, 255);
        -webkit-line-clamp: 2;
    }

</style>

<body>
    <div id="command" hidden>Debug: Тут выводится всё что приходит от платформы. Ожидаем данных...</div>


    <div id="root">
        <center>
            <div class="ehQSey hXQgjp" id="container">
                <div class="hvJMgY" data-number="1">
                    <div class="hRBsWH" style="background-image: url('001.jpeg'); opacity: 1;"></div>
                    <div color="index" class="hGDBie jYxGEJ">1</div>
                    <div class="jxgYyd BNtsP">
                        <div class="gBRvuC">Детские новогодние песни</div>
                    </div>
                </div>
                <div class="hvJMgY" data-number="2">
                    <div class="hRBsWH" style="background-image: url('003.jpeg'); opacity: 1;"></div>
                    <div color="index" class="hGDBie jYxGEJ">2</div>
                    <div class="jxgYyd BNtsP">
                        <div class="gBRvuC">Взрослые новогодние песни</div>
                    </div>
                </div>
                <div class="hvJMgY" data-number="3">
                    <div class="hRBsWH" style="background-image: url('004.jpeg'); opacity: 1;"></div>
                    <div color="index" class="hGDBie jYxGEJ">3</div>
                    <div class="jxgYyd BNtsP">
                        <div class="gBRvuC">Все сразу</div>
                    </div>
                </div>

            </div>
        </center>
    </div>


    <center>
        <div class="song" id="song" hidden>
            <p id="songText" class="songText">
            </p>
        </div>
    </center>

    <script type="text/javascript">
    /*
    Локальное тестирование в браузере на вашем компьютере
    Для отладки эту страницу нужно открывать с параметром devel. Пример:
        https://example.ru/frontend.html?devel=true

    Необходимо вставить значения переменных token и initPhrase (они чуть ниже)
    */
    var token = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhOGQ1MDgwMzU1ODQ3YzhkNmZjNGY3ZDVmOWMxMzRkOGYwNDAwNjEyZmJiZTQ3ZjEyNzU1ODAwODRjODhlZmM4NDY4ZDU4YzQ3OTU3ZmEzYyIsImF1ZCI6IlZQUyIsImV4cCI6MTYzNzY1NzEyMCwiaWF0IjoxNjM3NTcwNzEwLCJpc3MiOiJLRVlNQVNURVIiLCJ0eXBlIjoiQmVhcmVyIiwianRpIjoiNGVmYzM1OGItZjE1YS00NmI2LWIzNjEtOTMwYzU3ZjJmNjVlIiwic2lkIjoiYzg4YTAyZTMtMGI2Mi00ZjQxLWE0YjUtNDMyNDZhNWJjYjNkIn0.l-2qgpa9oCnA3RBrJFbQG3wMM408XZbhRFtb8edYIt6KDnaHkUZdsHlgc7l4iAr3s9mg4mskYQHFKHj6FMtp5IDK28j5oGqiflJnlTT5ngGCgpvMxz1f5H6F7RmRazLgn0EADxzVTwX9LyHxNKySA1bgOfZBVBOeHOm8X8EjII4f4Dg5k1PnIQmMvHnYDxSbnH-n4yVhTz2k4cI7W3Sx6jH45YHYe4BsUDFCiq5DDtg_cwmGsy7ie-8H0C06815DNm-FlPfPa5ddJnYB-FtMP0ngXvjSvnbCRvWHxW2OMAlgQxlS_WqDjD0o4h6I76pNUjptFGod-rU7VUV2kR4l4vTGGqRM4yujv5KaRzhDEcflRQy_hc6fVrHS6sXWumr9Srtwsbue8190DBE5UkWfTVN3IxJQzKsA-yHy8vvCcKz9uKPXRV0EzHH8_F5VJswm09ESdl8TyCBs-t84I-sRyHIJaLdcgTgy3ZWORThgtDiieFCmQLsHfNL71p4VHvTAVCDvDQ_D4yEKQao2s6N1Wjyy9In2eWGlZoVcxA3VkQfo1JwCrJ3uJA-lCojUXiBEeFnrgBnDpSGUo35uyah_NBOISuMXWOOjxNMfWo5RHin50GxvzTs1kouK1rhdI5zDi2cOhDbbASGtVNC5l7D_5wXTnQLIq9tKACFQkw5iYGQ'; // <- сюда вставляем токен из smartapp-studio (https://developer.sberdevices.ru/docs/ru/developer_tools/sdk/overview)
    var initPhrase = 'запусти навык угадай песню'; // <- сюда вставляем активационную фразу для запуска вашего canvas app
    //

    //Определяем sberbox это или нет
    var isBox = function(){
        let nav = window.navigator.userAgent.toLocaleLowerCase();
        return (/sberbox/.test(nav) || /satellite/.test(nav) || /tv/.test(nav));
    }


    //Выделям элемент при перемещении "курсора" пультом Sberbox
    function addfocus(direct){
        let container = document.getElementById('container');
        if (!direct){
            direct = 'right';
        }
        if (container){
            let items = container.children;
            let focusOn = null;
            for(let i = 0; i < items.length; i++){
                if (items[i].classList.contains('onFocus')){
                    focusOn = i;
                }
                // items[i].className = '';
                items[i].classList.remove('onFocus');
            }
            if (typeof focusOn != "number"){
                focusOn = 0;
            }
            if (direct == "left"){
                focusOn -= 1;
            }else{
                focusOn += 1;
            }
            if (typeof items[focusOn] === "undefined"){
                if (direct == "left") {
                    focusOn = (items.length - 1);
                } else {
                    focusOn = 0;
                }
            }
            if (typeof items[focusOn] !== "undefined"){
                items[focusOn].classList.add('onFocus');
            }
        }
    }

    //Инициируем assistant-client
    var state = { };
    const url = new URL(window.location.href);
    if (url.searchParams.get('devel') === 'true'){
        console.info('Start devel version');
        document.getElementById('command').style.display = "block";
        var ac = assistant.createSmartappDebugger({ getState: () => state, token, initPhrase });
    }else if (url.searchParams.get('devel') === 'local'){
        var ac = {
            on: function(){},
            sendData: function(data){console.log('skip send data',data);}
        };
        document.getElementById('command').style.display = "block";
    }else{
        console.info('Start production version');
        var ac = assistant.createAssistant({ getState: () => state });
    }

    function encryptLine(t) {
        var tEnc = '';
        var replSymbol = true;
        for (let i = 0; i < t.length; ++i) {
            if (t[i] == '*') {
                replSymbol = !replSymbol;
            } else if (',."-!?«»'.indexOf(t[i]) > -1) {
                tEnc = tEnc+t[i];
            } else if (t[i] != ' ' && replSymbol) {
                // tEnc = tEnc+'🎄';
                tEnc = tEnc+'*';
             } else if (replSymbol) {
                tEnc = tEnc+' ';
             } else {
                tEnc = tEnc+t[i];
             }
        }
        return tEnc;

    }

    //Разбираем пришедшие (от платформы) данные
    var processData = function(command){
        console.info('got command',command);
        document.getElementById('command').innerHTML = document.getElementById('command').innerHTML + '<br>' + JSON.stringify(command);
        if (command.type == "smart_app_data"){
            if (typeof command.action !== "undefined" && typeof command.action.type !== "undefined"){
                let action = command.action;
                // document.getElementById('command').innerHTML = 'action: ' + JSON.stringify(action);
                switch(action.type){
                    case 'SHOW_CATEGORIES':
                        console.log('SHOW_CATEGORIES');
                        document.getElementById('container').style.display = "flex";
                        document.getElementById('song').style.display = "none";
                        break;

                    case 'HIDE_CATEGORIES':
                        console.log('HIDE_CATEGORIES');
                        document.getElementById('container').style.display = "none";
                        document.getElementById('song').style.display = "block";
                        break;

                    case 'SHOW_LINE':
                        console.log('SHOW_LINE');
                        var newLine = command.action.lineText;
                        var newLineEncrypted = encryptLine(newLine);

                        if (command.action.line == 0) {
                            //setTimeout(function () {
                                console.log('show first line');
                                document.getElementById('songText').innerHTML = newLineEncrypted;
                            //}, 2000);
                        } else {
                            document.getElementById('songText').innerHTML = document.getElementById('songText').innerHTML + '<br>' + newLineEncrypted;
                        }
                        break;

                    case 'RIGHT_ANSWER':
                        console.log('RIGHT_ANSWER');
                        var songLines = command.action.song;
                        var songLinesEnc = document.getElementById('songText').innerHTML;
                        showDecrTextSimple(songLinesEnc, songLines);
                        break;

                    case 'EXIT':
                        console.log('Close smartapp');
                        if (ac && typeof ac.close === "function"){
                            ac.close();
                        }
                        break;
                    default:
                        console.error('Unsupported action-type', action.type);
                        break;
                }
            }
        }
    }

    function showDecrTextSimple(encText, decrText) {
        var decrTextCopy = decrText.replaceAll('*', '').replaceAll('\n', '<br>');
        document.getElementById('songText').innerHTML = decrTextCopy.substring(0, encText.length);
    }

    function showDecrText(encText, decrText) {
        var decrTextCopy = decrText.replaceAll('*', '').replaceAll('\n', '<br>');

        function showText(i) {
            var text = decrTextCopy.substring(0, i+1) + encText.substring(i+1);
            document.getElementById('songText').innerHTML = text;
        }

        for( var i=0; i < encText.length; i++ ) {
            if (encText[i] !== '*') {
                setTimeout( showText, i*100, i );
            }
        }
        // show new word once answer (=song text) is shown
        // setTimeout( function() {
        //     document.getElementById('songText').innerHTML = newLine;
        // }, encText.length*100+1000 );

    }

    //Отправляем данные на back
    function select(number) {
        let SendToBack = {
                action: {action_id: 'SELECT_CATEGORY', parameters: {select: number}}
            }
        console.log('Select',number,SendToBack);
        document.getElementById('container').style.display = "none";
        document.getElementById('song').style.display = "block";
 
        // ac.sendData(SendToBack);
        
        var unsubscribe = ac.sendData(SendToBack, (data) => {
            processData(data);
            console.info(data);
            unsubscribe();
        });
    }

    //Принимаем начальные данные от платформы
    ac.on('start', (command) => {
        console.log('start received');
        let initialData = ac.getInitialData();
        console.log(initialData);
        for (let i=0; i < initialData.length; i++) {
            processData(initialData[i]);
        }
    });

    //Принимаем данные от платформы
    ac.on('data', (command) => {
        console.log(command);
        processData(command);
    });

    document.addEventListener("DOMContentLoaded", function(){
        // Навешиваем события
        let caps = document.getElementById('container').children;
        for(let i = 0; i < caps.length; i++){
            caps[i].addEventListener(
                'click',
                function(e){
                    console.log('click on',this,'=>',this.dataset.number);
                    select(this.dataset.number);
                },
                false
            );
        }

        //Поддержка пульта sberbox
        if (isBox()){
            document.getElementById('container').children[0].classList.add('onFocus');
            console.log(document.getElementById('container').children[0]);
            window.addEventListener('keydown', (event) => {
                //if (!winNumber){
                //    return;
                //}
                let key = event.key.toLowerCase().replace(/^arrow/,'');
                console.log('key event',key);
                switch(key) {
                    case 'down':
                        // вниз
                        break;
                    case 'up':
                        // вверх
                        break;
                    case 'left':
                        // влево
                        addfocus('left');
                        break;
                    case 'right':
                        // вправо
                        addfocus('right');
                        break;
                    case 'enter':
                        // ок
                        if (typeof document.querySelectorAll('li.onFocus')[0] !== "undefined"){
                            let event = new Event("click");
                            document.querySelectorAll('li.onFocus')[0].dispatchEvent(event);
                        }
                        break;
                }
            });
        }
    });
</script>
</body>
</html>
